@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Montserrat:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: Montserrat, sans-serif;
}

/* headings and logo */

h1, h2 {
    font-family: Barlow Condensed, sans-serif;
}


#menu {
    font-size: 120%;
}

#menu, #logo {
    line-height: 75px;
}

#menu li {
    float: right;
    list-style-type: none;
    margin-right: 30px;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    border-bottom: 2px solid #3f3e68;
}

.active {
    border-bottom: 2px solid #3f3e68;
}


/* hero image */

.hero-image {
    background-image: url("../images/Shopping\ cart\ next\ to\ girl\ ordering\ food\ via\ mobile\ app.jpg");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .hero-text {
    text-align: center;
    color: #3f3e68;
    position:absolute;
    top: 25%;
    left: 15%;
    transform: translate(-50%, -50%);
    font-size: 55px;
    letter-spacing: 4px;
  }

.hero-text > p {
    font-size: medium;
}

/* mission */

#mission {
    margin-bottom: 30px;
    padding: 0 5vh;
}

#mission > h1 {
    font-size: 60px;
    margin-top: 30px;
    margin-left: 30px;
    padding-bottom: 20px;
    text-align: center;
}

#mission > p {
    margin-left: 30px;
    font-size: 25px;
    clear: both;
    text-align: center;
}

.sales-points {
    padding: 5vh 0;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }



  .sales-point i {
    font-size: 220%;
    margin: 1%;
    padding: 5%;
  }
  
  @media (min-width: 40rem) {
    .sales-points {
      flex-direction: row;
    }
  }

  .sales-point {
    flex-basis: 30%;
  }


/* call to action section */

.cta-container {
  padding-top: 5vh;
  padding-bottom: 10vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

img {
    width: 400px;
    height: 348px;
    padding-left: 5vh;
    padding-right: 5vh;
}

.cta-text {
    width: 30%;
    padding-left: 5vh;
    padding-right: 5vh;
}

.cta-text > h1 {
    font-size: 90px;
    color: #3f3e68;
    padding-bottom: 5px;
}

#cta-button-homepage {
    display: block; 
    height: 10%; 
    width: 50%; 
    background: #3f3e68; 
    color: #ffffff; 
    text-align: center; 
    font-weight: bold; 
    border-radius: 20px; 
    text-decoration: none; 
    line-height: 200%; 
    font-weight: bold; 
    font-size: 150%; 
    font-family: sans-serif;
}

@media screen and (max-width: 950px) {
    .cta-text > h1 {
        font-size: 50px;
}
}
   


/* footer */

footer{
    background-color: #3f3e68;
    height: auto;
    width: 100vw;
    padding-top: 40px;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    line-height: 3rem;
    color: white;
}

.footer-menu ul{
    display: flex;
  }
  
.footer-menu ul li{
    padding-right: 10px;
    display: block;
  }
  
  .footer-menu ul li a{
    text-decoration: none;
    color: white;
  }
  
  .footer-menu ul li a:hover{
    color: #84aae4;
  }

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 1rem 0 1rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    padding: 5px;
}

.socials a i{
    font-size: 160%;
    width: 20px;
    color: white;
}

.socials a:hover i{
    color: #84aae4;
}

.footer-content p {
    font-size: 14px;
    word-spacing: 2px;
    margin-bottom: 10px;
    color: rgb(146, 146, 146);
 }


/* how it works page*/

/* how it works header */

#logo {
    float: left;
    font-size: 300%;
    margin-left: 30px;
    color: #3f3e68;
}


/* how it works body */

.htw > h1 {
    clear: both;
    display: flex;
    font-size: 100px;
    padding: 7vh;
    color: #3f3e68;
    background-color: #eff3fc;
    justify-content: center;
}

.htw-container-1 {
    padding: 5vh 0;
    display: flex;
    justify-content: center;
  }
  
  .htw-box-1 {
      width: 500px;
      height: 300px;
      padding-left: 5vh;
      padding-right: 5vh;
  }
  
  .htw-text-1 {
      width: 25%;
      padding-left: 5vh;
      padding-right: 5vh;
      align-self: center;
  }
  
  .htw-text-1 > h1 {
      font-size: 50px;
      color: #3f3e68;
      padding-bottom: 10px;
  }



.htw-banner {
    background-color: #eff3fc;
    display: flex;
    flex-direction: column;
    padding-bottom: 5vh;
}

.banner {
    padding: 5vh 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-pic {
    padding-left: 5vh;
    padding-right: 5vh;
    margin-left: auto;
    margin-right: auto;
}

.banner-text {
    padding-left: 5vh;
    padding-right: 5vh;
    align-self: center;
}

.banner-text > h1 {
    font-size: 50px;
    color: #3f3e68;
    padding-bottom: 10px;
}

.cta-button {
    display: block; 
    height: 10%; 
    width: 50%; 
    background: #3f3e68; 
    color: #ffffff; 
    text-align: center; 
    border-radius: 20px; 
    text-decoration: none; 
    line-height: 200%; 
    font-family: sans-serif;
    border: solid 2px;
}
.cta-button:hover {
    background-color: white;
    color: #3f3e68;;
    border: solid #3f3e68 2px;
}



/* Form */

.form-section {
    clear: left;
    background: url('../images/woman-ordering-food-online.jpg') no-repeat;
    background-size: 1200px;
    background-position: right;
    height: 900px;
}

.signup-form {
    margin: 200px 10% 200px 0;
    color: #fff;
    background-color: #3f3e68;
    max-width: 400px;
    position: absolute;
    left: 10%;
    padding: 30px;
}

.signup-form > h2 {
  color: #fafafa;
  margin-bottom: 20px;
}

.text-input {
    background: transparent;
    color: #fafafa;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid #fafafa;
    border-radius: 2px;
}

.text-input:hover {
    border-color: #fb7b73;
}

.join-button {
    margin-top: 20px;
    border-radius: 2px;
    padding: 15px 32px 15px 32px;
    text-align: center;
    font-size: 100%;
    background-color: #f16c6b;
    color: #fafafa;
    display: block;
}

.join-button:hover {
    background-color: #fafafa;
    color: #f16c6b;
}

/* Media queries */
@media screen and (max-width: 1200px) {
    .hero-text {
        float: left;
        font-size: 300%;
        margin-left: 30px;
        color: #3f3e68;
    }
}

@media screen and (max-width: 950px) {
    .hero-text {
        float: left;
        position: fixed;
        font-size: 300%;
        margin-left: 30px;
        color: #3f3e68;
        top: 7%;
    }
}

@media screen and (max-width: 800px) {
    .htw-container-1 {
        align-items: center;
        flex-direction: column;
}
    #htw-text-middle {
        display: flex;
        flex-direction: column-reverse;
}

    .htw-text-1 {
    width: 50%;
}
  }

@media screen and (max-width: 500px) {

    #menu {
        clear: left;
        float: left;
        margin-left: 30px;
        margin-bottom: 20px;
        line-height: 25px;
    }
}